<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sun Oct 23 15:59:32 CDT 2016 -->
<title>Uses of Class p2p.Peer</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p2p.Peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Peer.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2p.Peer" class="title">Uses of Class<br>p2p.Peer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#p2p">p2p</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2p">
<!--   -->
</a>
<h3>Uses of <a href="../../p2p/Peer.html" title="class in p2p">Peer</a> in <a href="../../p2p/package-summary.html">p2p</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../p2p/Peer.html#fromJSON(java.lang.String)">fromJSON</a></strong>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../p2p/Message.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><span class="strong">ConnectionsHandler.</span><code><strong><a href="../../p2p/ConnectionsHandler.html#getLocalPeer()">getLocalPeer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> that return types with arguments of type <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.util.UUID,<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../p2p/Peer.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../p2p/Peer.html#addPeer(p2p.Peer)">addPeer</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionsHandler.</span><code><strong><a href="../../p2p/ConnectionsHandler.html#callPeer(p2p.Peer,%20char)">callPeer</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
        char&nbsp;protocolHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../p2p/Peer.html#isSame(p2p.Peer)">isSame</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConnectionsHandler.</span><code><strong><a href="../../p2p/ConnectionsHandler.html#sendMessage(p2p.Peer,%20p2p.Message)">sendMessage</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
           <a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p2p/package-summary.html">p2p</a> with parameters of type <a href="../../p2p/Peer.html" title="class in p2p">Peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20char)">ConnectionThread</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                char&nbsp;protocolHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20p2p.Message)">ConnectionThread</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                <a href="../../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20java.lang.String)">ConnectionThread</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                java.lang.String&nbsp;peerList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../p2p/Message.html#Message(p2p.Peer,%20java.util.Date,%20java.lang.String)">Message</a></strong>(<a href="../../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;author,
       java.util.Date&nbsp;date,
       java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../p2p/Peer.html" title="class in p2p">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p2p/class-use/Peer.html" target="_top">Frames</a></li>
<li><a href="Peer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
