<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>PeerTest</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class PeerTest" class="title">Class PeerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.PeerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/PeerTest.html#PeerTest()">PeerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#afterTest()">afterTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#beforeTest()">beforeTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testAddPeer()">testAddPeer</a></strong>()</code>
<div class="block">Neighbour peer should only be added once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testGetNeighboursJSON()">testGetNeighboursJSON</a></strong>()</code>
<div class="block">Get neighbours as JSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testIsSame()">testIsSame</a></strong>()</code>
<div class="block">Test if two peers are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testParseNeighboursJSON()">testParseNeighboursJSON</a></strong>()</code>
<div class="block">Parsed JSON should be the same as generated JSON if they are based on the same list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testPeer()">testPeer</a></strong>()</code>
<div class="block">Test basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testRemovePeer()">testRemovePeer</a></strong>()</code>
<div class="block">Peer should be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/PeerTest.html#testSetIpAddress()">testSetIpAddress</a></strong>()</code>
<div class="block">UUID should automatically be set if IP address changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerTest</h4>
<pre>public&nbsp;PeerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre>public final&nbsp;void&nbsp;afterTest()</pre>
</li>
</ul>
<a name="beforeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public final&nbsp;void&nbsp;beforeTest()</pre>
</li>
</ul>
<a name="testAddPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPeer</h4>
<pre>public final&nbsp;void&nbsp;testAddPeer()
                       throws java.net.UnknownHostException</pre>
<div class="block">Neighbour peer should only be added once.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="testGetNeighboursJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNeighboursJSON</h4>
<pre>public final&nbsp;void&nbsp;testGetNeighboursJSON()</pre>
<div class="block">Get neighbours as JSON string.</div>
</li>
</ul>
<a name="testIsSame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSame</h4>
<pre>public final&nbsp;void&nbsp;testIsSame()
                      throws java.net.UnknownHostException</pre>
<div class="block">Test if two peers are the same.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="testParseNeighboursJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParseNeighboursJSON</h4>
<pre>public final&nbsp;void&nbsp;testParseNeighboursJSON()
                                   throws java.net.UnknownHostException</pre>
<div class="block">Parsed JSON should be the same as generated JSON if they are based on the same list.
 Parsing JSON should not be possible if peer has no UUID.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="testPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeer</h4>
<pre>public final&nbsp;void&nbsp;testPeer()</pre>
<div class="block">Test basic constructor.</div>
</li>
</ul>
<a name="testRemovePeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemovePeer</h4>
<pre>public final&nbsp;void&nbsp;testRemovePeer()
                          throws java.net.UnknownHostException</pre>
<div class="block">Peer should be removed.
 Removing already removed peer should do nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="testSetIpAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetIpAddress</h4>
<pre>public final&nbsp;void&nbsp;testSetIpAddress()
                            throws java.net.UnknownHostException</pre>
<div class="block">UUID should automatically be set if IP address changes.
 The same UUID should be generated given the same IP address.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
