<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#p2p">p2p.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="p2p">
<!--   -->
</a>
<h2 title="p2p">p2p.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>p2p.<a href="p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="p2p.CoolerProtocol.BYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="p2p/CoolerProtocol.html#BYE">BYE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="p2p.CoolerProtocol.GETPEERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="p2p/CoolerProtocol.html#GETPEERS">GETPEERS</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="p2p.CoolerProtocol.HI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="p2p/CoolerProtocol.html#HI">HI</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="p2p.CoolerProtocol.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="p2p/CoolerProtocol.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="p2p.CoolerProtocol.PEERLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="p2p/CoolerProtocol.html#PEERLIST">PEERLIST</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
