<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./p2p/Peer.html#addPeer(p2p.Peer)">addPeer(Peer)</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Add a peer to neighbours list.</div>
</dd>
<dt><span class="strong"><a href="./tests/ConnectionThreadTest.html#afterTest()">afterTest()</a></span> - Method in class tests.<a href="./tests/ConnectionThreadTest.html" title="class in tests">ConnectionThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/MessageTest.html#afterTest()">afterTest()</a></span> - Method in class tests.<a href="./tests/MessageTest.html" title="class in tests">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#afterTest()">afterTest()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./tests/ConnectionThreadTest.html#beforeTest()">beforeTest()</a></span> - Method in class tests.<a href="./tests/ConnectionThreadTest.html" title="class in tests">ConnectionThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/MessageTest.html#beforeTest()">beforeTest()</a></span> - Method in class tests.<a href="./tests/MessageTest.html" title="class in tests">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#beforeTest()">beforeTest()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#broadcastMessage(p2p.Message)">broadcastMessage(Message)</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Send message to all local peer's neighbours.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#buildRequest()">buildRequest()</a></span> - Method in class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Build post that will be sent.</div>
</dd>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#BYE">BYE</a></span> - Static variable in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#callPeer(p2p.Peer,%20char)">callPeer(Peer, char)</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Open thread calling remotePeer with a protocolHeader type post.</div>
</dd>
<dt><a href="./chat/package-summary.html">chat</a> - package chat</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/ListenerThread.html#closeSocket()">closeSocket()</a></span> - Method in class p2p.<a href="./p2p/ListenerThread.html" title="class in p2p">ListenerThread</a></dt>
<dd>
<div class="block">Safely close server socket.</div>
</dd>
<dt><a href="./p2p/ConnectionsHandler.html" title="class in p2p"><span class="strong">ConnectionsHandler</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Centralized library to handle connections with p2p network.</div>
</dd>
<dt><a href="./tests/ConnectionsHandlerTest.html" title="class in tests"><span class="strong">ConnectionsHandlerTest</span></a> - Class in <a href="./tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/ConnectionsHandlerTest.html#ConnectionsHandlerTest()">ConnectionsHandlerTest()</a></span> - Constructor for class tests.<a href="./tests/ConnectionsHandlerTest.html" title="class in tests">ConnectionsHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./p2p/ConnectionThread.html" title="class in p2p"><span class="strong">ConnectionThread</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Thread that handles communication between a single pair of peers.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#ConnectionThread(java.net.Socket)">ConnectionThread(Socket)</a></span> - Constructor for class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Used when listening to remote peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20char)">ConnectionThread(Peer, char)</a></span> - Constructor for class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Used when connecting to remote peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20p2p.Message)">ConnectionThread(Peer, Message)</a></span> - Constructor for class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Used when sending message to remote peer.</div>
</dd>
<dt><a href="./tests/ConnectionThreadTest.html" title="class in tests"><span class="strong">ConnectionThreadTest</span></a> - Class in <a href="./tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/ConnectionThreadTest.html#ConnectionThreadTest()">ConnectionThreadTest()</a></span> - Constructor for class tests.<a href="./tests/ConnectionThreadTest.html" title="class in tests">ConnectionThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chat/CoolerChat.html" title="class in chat"><span class="strong">CoolerChat</span></a> - Class in <a href="./chat/package-summary.html">chat</a></dt>
<dd>
<div class="block">CoolerChat command line interface.</div>
</dd>
<dt><a href="./p2p/CoolerProtocol.html" title="class in p2p"><span class="strong">CoolerProtocol</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Library with CoolerChat protocol's definitions.</div>
</dd>
<dt><a href="./tests/CoolerProtocolTest.html" title="class in tests"><span class="strong">CoolerProtocolTest</span></a> - Class in <a href="./tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/CoolerProtocolTest.html#CoolerProtocolTest()">CoolerProtocolTest()</a></span> - Constructor for class tests.<a href="./tests/CoolerProtocolTest.html" title="class in tests">CoolerProtocolTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#findNetwork(java.net.InetAddress)">findNetwork(InetAddress)</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Greet a peer from an existing CoolerChat network and get list of fellow peers.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Message.html#fromJSON(java.lang.String)">fromJSON(String)</a></span> - Static method in class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Parse message from JSON string.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#fromJSON(java.lang.String)">fromJSON(String)</a></span> - Static method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Parse Peer from JSON string.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./p2p/Message.html#getAuthor()">getAuthor()</a></span> - Method in class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#getIpAddress()">getIpAddress()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#getLocalPeer()">getLocalPeer()</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Gets or creates local peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#getNeighbours()">getNeighbours()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#getNeighboursJSON()">getNeighboursJSON()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Get JSON list of all neighbours.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#getNeighboursSize()">getNeighboursSize()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#GETPEERS">GETPEERS</a></span> - Static variable in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#getPort()">getPort()</a></span> - Static method in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#getUUID()">getUUID()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">UUID is hashed from IP address.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#HI">HI</a></span> - Static variable in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#isDebugMode()">isDebugMode()</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#isSame(p2p.Peer)">isSame(Peer)</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Compares given peer with this peer based on UUIDs.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#listen()">listen()</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Create and run ListenerThread.</div>
</dd>
<dt><a href="./p2p/ListenerThread.html" title="class in p2p"><span class="strong">ListenerThread</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Server listener to handle incoming connections from other peers.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ListenerThread.html#ListenerThread()">ListenerThread()</a></span> - Constructor for class p2p.<a href="./p2p/ListenerThread.html" title="class in p2p">ListenerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./chat/CoolerChat.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class chat.<a href="./chat/CoolerChat.html" title="class in chat">CoolerChat</a></dt>
<dd>
<div class="block">Run chat in command line.</div>
</dd>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#MESSAGE">MESSAGE</a></span> - Static variable in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./p2p/Message.html" title="class in p2p"><span class="strong">Message</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Chat message to be sent or read.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Message.html#Message(java.lang.String)">Message(String)</a></span> - Constructor for class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Create message.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Message.html#Message(p2p.Peer,%20java.util.Date,%20java.lang.String)">Message(Peer, Date, String)</a></span> - Constructor for class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Parse message.</div>
</dd>
<dt><a href="./tests/MessageTest.html" title="class in tests"><span class="strong">MessageTest</span></a> - Class in <a href="./tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/MessageTest.html#MessageTest()">MessageTest()</a></span> - Constructor for class tests.<a href="./tests/MessageTest.html" title="class in tests">MessageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#needsResponse(char)">needsResponse(char)</a></span> - Static method in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>
<div class="block">Tells if a post with parameter as protocol header requires a response according to CoolerChat protocol.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./p2p/package-summary.html">p2p</a> - package p2p</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#parseNeighboursJSON(java.lang.String)">parseNeighboursJSON(String)</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Parse JSON list of peers and update neighbours accordingly.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#parseRequest(java.lang.String)">parseRequest(String)</a></span> - Method in class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Parse received request and generate its response.</div>
</dd>
<dt><a href="./p2p/Peer.html" title="class in p2p"><span class="strong">Peer</span></a> - Class in <a href="./p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">A Peer represents a running instance (i.e. peer) of the CoolerChat p2p network.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#Peer()">Peer()</a></span> - Constructor for class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Constructor for local peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#Peer(java.net.InetAddress)">Peer(InetAddress)</a></span> - Constructor for class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Constructor for remote peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/CoolerProtocol.html#PEERLIST">PEERLIST</a></span> - Static variable in class p2p.<a href="./p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./tests/PeerTest.html" title="class in tests"><span class="strong">PeerTest</span></a> - Class in <a href="./tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#PeerTest()">PeerTest()</a></span> - Constructor for class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#quitNetwork()">quitNetwork()</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Send BYE to all local peer's neighbours and close listening socket.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./p2p/Peer.html#removePeer(java.util.UUID)">removePeer(UUID)</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Remove peer from neighbours list.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionThread.html#run()">run()</a></span> - Method in class p2p.<a href="./p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></dt>
<dd>
<div class="block">Either send or receive post.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ListenerThread.html#run()">run()</a></span> - Method in class p2p.<a href="./p2p/ListenerThread.html" title="class in p2p">ListenerThread</a></dt>
<dd>
<div class="block">Permanently listens to all incoming requests.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#sendMessage(p2p.Peer,%20p2p.Message)">sendMessage(Peer, Message)</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Send message to a single specific peer.</div>
</dd>
<dt><span class="strong"><a href="./p2p/ConnectionsHandler.html#setDebugMode(boolean)">setDebugMode(boolean)</a></span> - Static method in class p2p.<a href="./p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></dt>
<dd>
<div class="block">Set debug mode for more verbose printing.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#setIpAddress(java.net.InetAddress)">setIpAddress(InetAddress)</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">IP address is expected to be unique in the network.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./tests/PeerTest.html#testAddPeer()">testAddPeer()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Neighbour peer should only be added once.</div>
</dd>
<dt><span class="strong"><a href="./tests/ConnectionThreadTest.html#testBuildRequest()">testBuildRequest()</a></span> - Method in class tests.<a href="./tests/ConnectionThreadTest.html" title="class in tests">ConnectionThreadTest</a></dt>
<dd>
<div class="block">Validate that correct post is built according to CoolerChat protocol.</div>
</dd>
<dt><span class="strong"><a href="./tests/ConnectionsHandlerTest.html#testGetLocalPeer()">testGetLocalPeer()</a></span> - Method in class tests.<a href="./tests/ConnectionsHandlerTest.html" title="class in tests">ConnectionsHandlerTest</a></dt>
<dd>
<div class="block">Assert that local peer always refers to the same object.</div>
</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testGetNeighboursJSON()">testGetNeighboursJSON()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Get neighbours as JSON string.</div>
</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testIsSame()">testIsSame()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Test if two peers are the same.</div>
</dd>
<dt><span class="strong"><a href="./tests/CoolerProtocolTest.html#testNeedsResponse()">testNeedsResponse()</a></span> - Method in class tests.<a href="./tests/CoolerProtocolTest.html" title="class in tests">CoolerProtocolTest</a></dt>
<dd>
<div class="block">Check that protocol correctly tells which types of request need a response and which ones don't.</div>
</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testParseNeighboursJSON()">testParseNeighboursJSON()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Parsed JSON should be the same as generated JSON if they are based on the same list.</div>
</dd>
<dt><span class="strong"><a href="./tests/ConnectionThreadTest.html#testParseRequest()">testParseRequest()</a></span> - Method in class tests.<a href="./tests/ConnectionThreadTest.html" title="class in tests">ConnectionThreadTest</a></dt>
<dd>
<div class="block">Validate that correct response is generated from received request according to CoolerChat protocol.</div>
</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testPeer()">testPeer()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Test basic constructor.</div>
</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testRemovePeer()">testRemovePeer()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">Peer should be removed.</div>
</dd>
<dt><a href="./tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tests/PeerTest.html#testSetIpAddress()">testSetIpAddress()</a></span> - Method in class tests.<a href="./tests/PeerTest.html" title="class in tests">PeerTest</a></dt>
<dd>
<div class="block">UUID should automatically be set if IP address changes.</div>
</dd>
<dt><span class="strong"><a href="./tests/MessageTest.html#testToAndFromJSON()">testToAndFromJSON()</a></span> - Method in class tests.<a href="./tests/MessageTest.html" title="class in tests">MessageTest</a></dt>
<dd>
<div class="block">Test that Message can convert back and forth to JSON string.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Message.html#toJSON()">toJSON()</a></span> - Method in class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Serialize to JSON string.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Peer.html#toJSON()">toJSON()</a></span> - Method in class p2p.<a href="./p2p/Peer.html" title="class in p2p">Peer</a></dt>
<dd>
<div class="block">Serialize to JSON string.</div>
</dd>
<dt><span class="strong"><a href="./p2p/Message.html#toString()">toString()</a></span> - Method in class p2p.<a href="./p2p/Message.html" title="class in p2p">Message</a></dt>
<dd>
<div class="block">Printable version of message to show user.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
</body>
</html>
