<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sun Sep 18 22:08:32 CDT 2016 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoolerChat.html" title="class in &lt;Unnamed&gt;" target="classFrame">CoolerChat</a></li>
</ul>
</div>
</body>
</html>
