<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>ConnectionsHandler</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionsHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class ConnectionsHandler" class="title">Class ConnectionsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.ConnectionsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionsHandler</span>
extends java.lang.Object</pre>
<div class="block">Centralized library to handle connections with p2p network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#broadcastMessage(p2p.Message)">broadcastMessage</a></strong>(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Send message to all local peer's neighbours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#callPeer(p2p.Peer,%20char)">callPeer</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
        char&nbsp;protocolHeader)</code>
<div class="block">Open thread calling remotePeer with a protocolHeader type post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#findNetwork(java.net.InetAddress)">findNetwork</a></strong>(java.net.InetAddress&nbsp;ipAddress)</code>
<div class="block">Greet a peer from an existing CoolerChat network and get list of fellow peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#getLocalPeer()">getLocalPeer</a></strong>()</code>
<div class="block">Gets or creates local peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#isDebugMode()">isDebugMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#listen()">listen</a></strong>()</code>
<div class="block">Create and run ListenerThread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#quitNetwork()">quitNetwork</a></strong>()</code>
<div class="block">Send BYE to all local peer's neighbours and close listening socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#sendMessage(p2p.Peer,%20p2p.Message)">sendMessage</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
           <a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;msg)</code>
<div class="block">Send message to a single specific peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionsHandler.html#setDebugMode(boolean)">setDebugMode</a></strong>(boolean&nbsp;mode)</code>
<div class="block">Set debug mode for more verbose printing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="broadcastMessage(p2p.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastMessage(<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</pre>
<div class="block">Send message to all local peer's neighbours.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to send.</dd></dl>
</li>
</ul>
<a name="callPeer(p2p.Peer, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPeer</h4>
<pre>public static&nbsp;void&nbsp;callPeer(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
            char&nbsp;protocolHeader)</pre>
<div class="block">Open thread calling remotePeer with a protocolHeader type post.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotePeer</code> - Peer to call.</dd><dd><code>protocolHeader</code> - Type of post to send according to CoolerProtocol.</dd></dl>
</li>
</ul>
<a name="findNetwork(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNetwork</h4>
<pre>public static&nbsp;void&nbsp;findNetwork(java.net.InetAddress&nbsp;ipAddress)</pre>
<div class="block">Greet a peer from an existing CoolerChat network and get list of fellow peers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - Remote IP address to contact.</dd></dl>
</li>
</ul>
<a name="getLocalPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPeer</h4>
<pre>public static&nbsp;<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;getLocalPeer()</pre>
<div class="block">Gets or creates local peer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Peer object representing the locally running peer.</dd></dl>
</li>
</ul>
<a name="isDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If debug mode is on.</dd></dl>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public static&nbsp;boolean&nbsp;listen()</pre>
<div class="block">Create and run ListenerThread.
 Returns true if listener is created successfully.
 Should only be called once.</div>
</li>
</ul>
<a name="quitNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitNetwork</h4>
<pre>public static&nbsp;void&nbsp;quitNetwork()</pre>
<div class="block">Send BYE to all local peer's neighbours and close listening socket.</div>
</li>
</ul>
<a name="sendMessage(p2p.Peer, p2p.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
               <a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;msg)</pre>
<div class="block">Send message to a single specific peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotePeer</code> - Peer to call.</dd><dd><code>msg</code> - Message to send.</dd></dl>
</li>
</ul>
<a name="setDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public static&nbsp;void&nbsp;setDebugMode(boolean&nbsp;mode)</pre>
<div class="block">Set debug mode for more verbose printing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
