<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>ConnectionThread</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class ConnectionThread" class="title">Class ConnectionThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>p2p.ConnectionThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread that handles communication between a single pair of peers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20char)">ConnectionThread</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                char&nbsp;protocolHeader)</code>
<div class="block">Used when connecting to remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../p2p/ConnectionThread.html#ConnectionThread(p2p.Peer,%20p2p.Message)">ConnectionThread</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                <a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</code>
<div class="block">Used when sending message to remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/ConnectionThread.html#ConnectionThread(java.net.Socket)">ConnectionThread</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Used when listening to remote peer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionThread.html#buildRequest()">buildRequest</a></strong>()</code>
<div class="block">Build post that will be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionThread.html#parseRequest(java.lang.String)">parseRequest</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Parse received request and generate its response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/ConnectionThread.html#run()">run</a></strong>()</code>
<div class="block">Either send or receive post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionThread(p2p.Peer, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionThread</h4>
<pre>public&nbsp;ConnectionThread(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                char&nbsp;protocolHeader)</pre>
<div class="block">Used when connecting to remote peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotePeer</code> - Peer to connect to.</dd><dd><code>protocolHeader</code> - Type of request to send using CoolerProtocol.</dd></dl>
</li>
</ul>
<a name="ConnectionThread(p2p.Peer, p2p.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionThread</h4>
<pre>public&nbsp;ConnectionThread(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;remotePeer,
                <a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;message)</pre>
<div class="block">Used when sending message to remote peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotePeer</code> - Peer to connect to.</dd><dd><code>message</code> - Message to send.</dd></dl>
</li>
</ul>
<a name="ConnectionThread(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionThread</h4>
<pre>public&nbsp;ConnectionThread(java.net.Socket&nbsp;socket)</pre>
<div class="block">Used when listening to remote peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - Socket already opened.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildRequest()</pre>
<div class="block">Build post that will be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Request to send to remote peer.</dd></dl>
</li>
</ul>
<a name="parseRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseRequest(java.lang.String&nbsp;request)</pre>
<div class="block">Parse received request and generate its response.
 Local peer and neighbours list may be updated according to received data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Received request from remote peer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response to send to remote peer.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Either send or receive post.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Thread.run()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
