<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>CoolerProtocol</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoolerProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class CoolerProtocol" class="title">Class CoolerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.CoolerProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoolerProtocol</span>
extends java.lang.Object</pre>
<div class="block">Library with CoolerChat protocol's definitions.
 Used as headers to communicate between peers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#BYE">BYE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#GETPEERS">GETPEERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#HI">HI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#MESSAGE">MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#PEERLIST">PEERLIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../p2p/CoolerProtocol.html#needsResponse(char)">needsResponse</a></strong>(char&nbsp;protocolHeader)</code>
<div class="block">Tells if a post with parameter as protocol header requires a response according to CoolerChat protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYE</h4>
<pre>public static final&nbsp;char BYE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#p2p.CoolerProtocol.BYE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETPEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPEERS</h4>
<pre>public static final&nbsp;char GETPEERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#p2p.CoolerProtocol.GETPEERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI</h4>
<pre>public static final&nbsp;char HI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#p2p.CoolerProtocol.HI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;char MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#p2p.CoolerProtocol.MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEERLIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEERLIST</h4>
<pre>public static final&nbsp;char PEERLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#p2p.CoolerProtocol.PEERLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port number that needs to be opened to use p2p network.</dd></dl>
</li>
</ul>
<a name="needsResponse(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsResponse</h4>
<pre>public static&nbsp;boolean&nbsp;needsResponse(char&nbsp;protocolHeader)</pre>
<div class="block">Tells if a post with parameter as protocol header requires a response according to CoolerChat protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolHeader</code> - Protocol header to evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if protocolHeader requires response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
