<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>Message</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object</pre>
<div class="block">Chat message to be sent or read.
 Contains text only content.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/Message.html#Message(p2p.Peer,%20java.util.Date,%20java.lang.String)">Message</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;author,
       java.util.Date&nbsp;date,
       java.lang.String&nbsp;content)</code>
<div class="block">Parse message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../p2p/Message.html#Message(java.lang.String)">Message</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Create message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../p2p/Message.html" title="class in p2p">Message</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/Message.html#fromJSON(java.lang.String)">fromJSON</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Parse message from JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/Message.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/Message.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Serialize to JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/Message.html#toString()">toString</a></strong>()</code>
<div class="block">Printable version of message to show user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(p2p.Peer, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;author,
       java.util.Date&nbsp;date,
       java.lang.String&nbsp;content)</pre>
<div class="block">Parse message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - Peer that created the message.</dd><dd><code>date</code> - Creation date of message.</dd><dd><code>content</code> - Text content of message.</dd></dl>
</li>
</ul>
<a name="Message(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;content)</pre>
<div class="block">Create message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - Text content to be sent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../p2p/Message.html" title="class in p2p">Message</a>&nbsp;fromJSON(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Parse message from JSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - JSONified Message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parsed message.</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Serialize to JSON string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONified Message.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Printable version of message to show user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
