<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>p2p</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="p2p";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;p2p</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/ConnectionsHandler.html" title="class in p2p">ConnectionsHandler</a></td>
<td class="colLast">
<div class="block">Centralized library to handle connections with p2p network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/ConnectionThread.html" title="class in p2p">ConnectionThread</a></td>
<td class="colLast">
<div class="block">Thread that handles communication between a single pair of peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/CoolerProtocol.html" title="class in p2p">CoolerProtocol</a></td>
<td class="colLast">
<div class="block">Library with CoolerChat protocol's definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/ListenerThread.html" title="class in p2p">ListenerThread</a></td>
<td class="colLast">
<div class="block">Server listener to handle incoming connections from other peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/Message.html" title="class in p2p">Message</a></td>
<td class="colLast">
<div class="block">Chat message to be sent or read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/Peer.html" title="class in p2p">Peer</a></td>
<td class="colLast">
<div class="block">A Peer represents a running instance (i.e. peer) of the CoolerChat p2p network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
