<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Oct 24 19:44:36 CDT 2016 -->
<title>Peer</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class Peer" class="title">Class Peer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.Peer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Peer</span>
extends java.lang.Object</pre>
<div class="block">A Peer represents a running instance (i.e. peer) of the CoolerChat p2p network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2p/Peer.html#Peer()">Peer</a></strong>()</code>
<div class="block">Constructor for local peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../p2p/Peer.html#Peer(java.net.InetAddress)">Peer</a></strong>(java.net.InetAddress&nbsp;ipAddress)</code>
<div class="block">Constructor for remote peer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#addPeer(p2p.Peer)">addPeer</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</code>
<div class="block">Add a peer to neighbours list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../p2p/Peer.html" title="class in p2p">Peer</a></code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#fromJSON(java.lang.String)">fromJSON</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Parse Peer from JSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#getIpAddress()">getIpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.util.UUID,<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#getNeighboursJSON()">getNeighboursJSON</a></strong>()</code>
<div class="block">Get JSON list of all neighbours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#getNeighboursSize()">getNeighboursSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">UUID is hashed from IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#isSame(p2p.Peer)">isSame</a></strong>(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</code>
<div class="block">Compares given peer with this peer based on UUIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#parseNeighboursJSON(java.lang.String)">parseNeighboursJSON</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Parse JSON list of peers and update neighbours accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#removePeer(java.util.UUID)">removePeer</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Remove peer from neighbours list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#setIpAddress(java.net.InetAddress)">setIpAddress</a></strong>(java.net.InetAddress&nbsp;ipAddress)</code>
<div class="block">IP address is expected to be unique in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2p/Peer.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Serialize to JSON string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer()</pre>
<div class="block">Constructor for local peer.
 Public IP address is not known yet.</div>
</li>
</ul>
<a name="Peer(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(java.net.InetAddress&nbsp;ipAddress)</pre>
<div class="block">Constructor for remote peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - Peer's IP address.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPeer(p2p.Peer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeer</h4>
<pre>public&nbsp;void&nbsp;addPeer(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</pre>
<div class="block">Add a peer to neighbours list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peer</code> - Peer to be added.</dd></dl>
</li>
</ul>
<a name="fromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;fromJSON(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Parse Peer from JSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - JSONified peer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Peer contained in JSON.</dd></dl>
</li>
</ul>
<a name="getIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getIpAddress()</pre>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.util.UUID,<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&gt;&nbsp;getNeighbours()</pre>
</li>
</ul>
<a name="getNeighboursJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboursJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNeighboursJSON()</pre>
<div class="block">Get JSON list of all neighbours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONified neighbours list.</dd></dl>
</li>
</ul>
<a name="getNeighboursSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboursSize</h4>
<pre>public&nbsp;int&nbsp;getNeighboursSize()</pre>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block">UUID is hashed from IP address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID</dd></dl>
</li>
</ul>
<a name="isSame(p2p.Peer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../p2p/Peer.html" title="class in p2p">Peer</a>&nbsp;peer)</pre>
<div class="block">Compares given peer with this peer based on UUIDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peer</code> - Peer to compare this peer to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if parameter peer is considered to be the same as this peer.
 If current peer has no UUID yet, it will always return false.</dd></dl>
</li>
</ul>
<a name="parseNeighboursJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNeighboursJSON</h4>
<pre>public&nbsp;void&nbsp;parseNeighboursJSON(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Parse JSON list of peers and update neighbours accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - JSONified neighbours list.</dd></dl>
</li>
</ul>
<a name="removePeer(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeer</h4>
<pre>public&nbsp;void&nbsp;removePeer(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Remove peer from neighbours list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - Peer to be removed.</dd></dl>
</li>
</ul>
<a name="setIpAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.net.InetAddress&nbsp;ipAddress)</pre>
<div class="block">IP address is expected to be unique in the network.
 Setting the IP address also changes the UUID of the peer (UUID is a hash of the IP address).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - New IP address.</dd></dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Serialize to JSON string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONified peer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
